{
  
    "ConnectionStrings": {
      "connection": "Server = DESKTOP-F2GM7ND\\SQLEXPRESS; Database = DashboardDb; user id=sa; password=123;TrustServerCertificate=true;",
      "hangfireconnection": "Server = DESKTOP-F2GM7ND\\SQLEXPRESS; Database = HangfireDb; user id=sa; password=123;TrustServerCertificate=true;"
      //"connection": "Server = 104.219.233.15; Database = DashboardDb; user id=usman.master; password=GR.K)'mv%z}?Xh@2,rpFV/;TrustServerCertificate=true;",
      //"hangfireconnection": "Server = 104.219.233.15; Database = HangfireDb; user id=usman.master; password=GR.K)'mv%z}?Xh@2,rpFV/;TrustServerCertificate=true;"

    },
    "Database": {
      "Newconnection": "Server = DESKTOP-F2GM7ND\\SQLEXPRESS; Initial Catalog=master; user id=sa; password=123;TrustServerCertificate=true;",
      //"Newconnection": "Server = 104.219.233.15; Initial Catalog=master; user id=usman.master; password=GR.K)'mv%z}?Xh@2,rpFV/;TrustServerCertificate=true;",
      "DbServer": "DESKTOP-F2GM7ND\\SQLEXPRESS",
      //"DbServer": "104.219.233.15",
      "DbUser": "sa",
      //"DbUser": "usman.master",
      "DbPassword": "123",
      //"DbPassword": "GR.K)'mv%z}?Xh@2,rpFV/",
      "Dbcertificate": "true"

    },
    "Server": {
      "ip": "104.219.233.15",
      "adminLogin": "admin",
      "adminPassword": "7a24De3j#ajs,aaa9i8j",
      "serverPath": "https://localhost:7124"
    },

    "EmailServer": {
      "SmtpServer": "smtp.gmail.com",
      //"From": "developer@navicosoft.com",
      //"user": "developer@navicosoft.com",
      //"Password": "zvpm uhnd sfxn erwg", 
      "From": "mzeeshan0012@gmail.com",
      "user": "mzeeshan0012@gmail.com",
      "Password": "yism yijo eitr rhul",
      "Port": 587
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "AllowedHosts": "*"
  

  
}
