# Dashboard

./: Dashboard.sln
Dashboard/: Dashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dashboard.Data/: Dashboard.DataAccess.csproj
Dashboard.Data/Data/: ProjectContext.cs
Dashboard.Data/Migrations/: 20230828122814_FirstDbInit.Designer.cs  20230828122814_FirstDbInit.cs  20230828174715_addedSomeFields.Designer.cs  20230828174715_addedSomeFields.cs  20230831132110_addedBillingInfoTableandRelationsAccordingly.Designer.cs  20230831132110_addedBillingInfoTableandRelationsAccordingly.cs  20230831135914_updateTheBillingInfoWithBillDate.cs  (+24 more)
Dashboard.Models/: Dashboard.Models.csproj
Dashboard.Utillities/: Dashboard.Utillities.csproj
Dashboard.Utillities/Helper/: CreateImage.cs  CustomeUserClaimsPrincepleFactory.cs  GenralPurpose.cs  ICreateImage.cs  IUserService.cs  UserService.cs
Dashboard.Utillities/Helper/Email/: EmailService.cs  IEmailService.cs
Dashboard/Controllers/: BillingController.cs  HomeController.cs  MainController.cs  OathController.cs  TicketController.cs  UserForm.cs  UserFormController.cs
Dashboard/DTO/: ClientFormDto.cs  ClientsDto.cs
Dashboard/Data/: ProjectContext.cs
Dashboard/Helper/: CreateImage.cs  ICreateImage.cs
Dashboard/Helpers/: GenrateBillMonthly.cs  IGenrateBillMonthly.cs  MyAuthorizationFilter.cs
Dashboard/Mapping/: Helper.cs  IHelper.cs
Dashboard/Migrations/: 20230720134229_First.Designer.cs  20230720134229_First.cs  20230720153311_addedEmailandSftpFiels.Designer.cs  20230720153311_addedEmailandSftpFiels.cs  20230725175458_FirstDbInit.Designer.cs  20230725175458_FirstDbInit.cs  20230726132839_addedDeletedFieldandcorrectedSpellMistakeInDiscontinueDateField.Designer.cs  20230726132839_addedDeletedFieldandcorrectedSpellMistakeInDiscontinueDateField.cs  ProjectContextModelSnapshot.cs
Dashboard/Models/: ClientForm.cs  Clients.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Dashboard/Views/Billing/: Add.cshtml  AddBill.cshtml  Edit.cshtml  Index.cshtml
Dashboard/Views/Home/: Index.cshtml  Login.cshtml  unauth.cshtml  wentWrong.cshtml
Dashboard/Views/Main/: AddClient.cshtml  GetById.cshtml  Inactive.cshtml  Index.cshtml
Dashboard/Views/Oath/: AddtoRole.cshtml  ConfirmEmail.cshtml  CreateRole.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  RolesList.cshtml  UserRoles.cshtml  UsersList.cshtml  changePassword.cshtml  resetpassword.cshtml  signUp.cshtml
Dashboard/Views/Shared/: _BillingPartialView.cshtml  _ClientPartialView.cshtml  _Layout.cshtml  _ThemeLayout.cshtml  _TicketsPartialView.cshtml
Dashboard/Views/Ticket/: Add.cshtml  ChangeDepartment.cshtml  ClientTicket.cshtml  Closed.cshtml  Edit.cshtml  Index.cshtml  Resolve.cshtml
Dashboard/Views/UserForm/: AddBill.cshtml  Clients.cshtml  DeactiveClients.cshtml  Details.cshtml  Edit.cshtml  Requests.cshtml  UserDetail.cshtml  UserInitForm.cshtml
Dashboard/wwwroot/: Tables.sql
Dashboard/wwwroot/app-assets/js/core/: app.js
Dashboard/wwwroot/app-assets/js/scripts/extensions/: ext-component-sweet-alerts.js  ext-component-tree.js
Dashboard/wwwroot/app-assets/js/scripts/maps/: map-leaflet.js
Dashboard/wwwroot/app-assets/js/scripts/pages/: app-access-permission.js  app-access-roles.js  app-calendar.js  app-email.js  app-invoice-list.js  app-kanban.js  app-kanban.min.js  app-todo.js  app-todo.min.js  app-user-list.js  app-user-list.min.js  app-user-view-account.js  app-user-view-account.min.js  auth-register.js  auth-register.min.js  dashboard-analytics.js  dashboard-analytics.min.js  modal-add-new-cc.js  modal-add-new-cc.min.js  modal-create-app.js  modal-create-app.min.js  modal-edit-cc.js  modal-edit-cc.min.js  modal-share-project.js  modal-share-project.min.js  page-account-settings-billing.js  page-account-settings-billing.min.js
Dashboard/wwwroot/app-assets/js/scripts/tables/: table-datatables-advanced.js  table-datatables-advanced.min.js  table-datatables-basic.js  table-datatables-basic.min.js
Dashboard/wwwroot/app-assets/vendors/css/: vendors-rtl.min.css  vendors.min.css
Dashboard/wwwroot/app-assets/vendors/css/flag-icons/: flag-icons.min.css
Dashboard/wwwroot/fifth/: Dashboard.deps.json  appsettings.json  web.config
(+36 files in other folders)
