<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Models\Dashboard.Models.csproj" />
  </ItemGroup>

</Project>
